 <body>
       <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <p style="text-align:right">
                    <h2 <strong>Product 1</strong>
                    </p>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                      <?php echo $this->Html->image('slide-2.jpg', array(
                                    "class" => "img-responsive img-full",
                                    "alt"   => "slide 2"
                                     )); ?>  
                </div>
                <div class="col-md-6">
                    <p>Welcome to The Craft Company where there are products and gifts to suit people from every walk of life.</p>
                    <p>From </p>
                <div class="clearfix"></div>
            </div>
        </div>
</body> 